! disable youtubes "ambient mode"
www.youtube.com###cinematics.ytd-watch-flexy:remove()
! Hide the video grid shown after a video ends
!Hide video suggestions that obscure the end of the video
www.youtube.com##.ytp-ce-element
www.youtube.com##.ytp-endscreen-content


! 2023-02-01 https://animehay.city
animehay.city##^#middle-box-screen
animehay.city##^div:nth-of-type(7)
animehay.city##^#top-banner

! 2023-02-02 https://www.thaythuoccuaban.com
www.thaythuoccuaban.com##^#chiase
www.thaythuoccuaban.com##^#chat-widget-minimized
www.thaythuoccuaban.com##^#chat-widget-container
www.thaythuoccuaban.com##^#livechat-eye-catcher

! 2023-02-02 https://hhpanda.tube
hhpanda.tube##center
hhpanda.tube##.container.banner-sticky-footer-container
hhpanda.tube##^.content.text-collapse.col-pd
hhpanda.tube##^#desc > .clearfix.myui-panel-box > .myui-panel_hd
hhpanda.tube##^#tags
hhpanda.tube##^.a-af-player > center
hhpanda.tube##^div.clearfix.myui-panel-bg.myui-panel:nth-of-type(5)
hhpanda.tube##^div.clearfix.myui-panel-bg.myui-panel:nth-of-type(6)
hhpanda.tube##^div.clearfix.myui-panel-bg.myui-panel:nth-of-type(3)
hhpanda.tube##^#tab_1
hhpanda.tube##^#tab_2
hhpanda.tube##^#tab_3
hhpanda.tube##^.row > center
hhpanda.tube##^#overlay
hhpanda.tube##^#xs-addd0
hhpanda.tube##^.underplayer_btn
hhpanda.tube##^div:nth-of-type(5)
hhpanda.tube##^#top_addd

! 2023-02-04 https://dongchill.co
dongchill.co##^#tags
dongchill.co##^.container.banner-sticky-footer-container
dongchill.co##^div.even.myui-top-movies:nth-of-type(9)
dongchill.co##^div.odd.myui-top-movies:nth-of-type(8)
dongchill.co##^div.even.myui-top-movies:nth-of-type(5)
dongchill.co##^center
dongchill.co##^#top_addd
dongchill.co##^.underplayer_btn
dongchill.co##^#xs-addd0
dongchill.co##^#overlay

! 2023-02-04 http://animevietsub.io
animevietsub.de##^#mv-keywords
animevietsub.de##^.ad-center-header.Ads > div > center
animevietsub.de##^.pc-catfixx
animevietsub.de##^#invideo_wrapper
animevietsub.de##^.ad-center-header.Adv
animevietsub.de##^.notif-300
animevietsub.de##^.ad-center-980.Adv

! 2023-04-30 https://hhtqvietsub.top
hhtqvietsub.top##^#catfish

! 2023-05-29 https://www.bbc.com
www.bbc.com##^#zephr-message

! 2023-09-01 https://subnhanhvl.cc
subnhanhvl.cc##^.container.banner-sticky-footer-container

! 2023-09-07 https://ok.ru
ok.ru##^.__hide_overflow__nx4nw.container__nx4nw
ok.ru##^.modal-layer__w9hfw

! 2023-09-12 https://embed.onplay.live
embed.onplay.live##^#interac-box

! 2023-09-17 https://douploads.net
douploads.net##^center:nth-of-type(2)
douploads.net##^center:nth-of-type(1)

! 2023-11-05 https://hhninja1.tv
hhninja1.tv##^#underplayerbanner > center

! 2023-12-25 https://truyenfull.vn
truyenfull.vn##^.shoppe_ads_fly
truyenfull.vn##^.text-center.group_story

! 2024-01-07 https://tieba.baidu.com
tieba.baidu.com##^.tieba-custom-pass-login

! 2024-01-26 https://3dhay.vip
3dhay.vip##^#tags
3dhay.vip##div.server-group.clearfix.server:nth-of-type(3)
3dhay.vip##^div.server-group.clearfix.server:nth-of-type(4)
3dhay.vip##^.aanetwork-type-pto.aanetwork-ads-box
3dhay.vip##^.aanetwork-type-flyicon.aanetwork-ads-box
3dhay.vip##^#footer_fixed_ads

! 2024-01-29 https://mifirm.net
mifirm.net##.bnud.holder
mifirm.net##^#block-mess

! 2024-02-06 https://bachngocsach.vip
bachngocsach.vip##^.mt-6.bg-light.site-footer

! 2024-02-22 https://doctruyenchufull.org
doctruyenchufull.org##.text-center.header
doctruyenchufull.org##^.close-center

! 2024-02-25 https://phimmoi.nl
phimmoi.nl##^.banner-flex

! 2024-03-08 https://tieba.baidu.com
tieba.baidu.com##.tieba-custom-pass-login

! 2024-04-02 https://www.happyscribe.com
www.happyscribe.com##.hs-empty-container

! 2024-04-08 https://hhtq.xyz
hhtq.xyz###catfishads
hhtq.xyz##.closecf

