! 29 thg 8, 2024 https://hhtq.xyz
hhtq.xyz###catfish

! 29 thg 8, 2024 https://3dhay.vip
3dhay.vip###footer_fixed_ads

! 29 thg 8, 2024 https://hhtq.xyz
hhtq.xyz###underplayerbanner

voz.vn##html[data-content-key="thread-682181"] .bbCodeSpoiler-content:style(display:unset!important;opacity:unset!important;transition:unset!important;overflow-y:unset!important;height:unset!important)

! 7 thg 9, 2024 https://animevietsub.tube
animevietsub.tube##.ad-center-header.Adv
animevietsub.tube##.pc-catfixx
animevietsub.tube##.widget-area
animevietsub.tube##.bellow_ads_player.Ads

! 18 thg 9, 2024 https://www.iyf.tv
www.iyf.tv##.ng-star-inserted.block-mt.d-block.dabc
www.iyf.tv##div.ng-star-inserted.bl:nth-of-type(3)
www.iyf.tv##div.ng-star-inserted.bl:nth-of-type(1)
www.iyf.tv##vg-pause-d

! Chặn popup có nút X
dienthoaigiakho.vn##+js(nostif, popup)

! 21 thg 9, 2024 https://3dhay.com
3dhay.com##div.block-item:nth-of-type(1)
3dhay.com##.col-4
